<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>PDF Generator</title><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/8f1caa5/pages/index.js" as="script"/><link rel="preload" href="/_next/static/8f1caa5/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.77eab327e03c53e16590.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.aea3dc0f1e5d3fb0fcc8.js" as="script"/><link rel="preload" href="/_next/static/chunks/5882b44460c47b0f3b332728bb74cd2ec8693ce4.5ea95059a7cd063e7bcf.js" as="script"/><link rel="preload" href="/_next/static/chunks/91cc70237c89a88158ee75c82e483a3465ade6b0.4d16bb219890ac6939fe.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-d1f724d3af9ff33dad7d.js" as="script"/></head><body><div id="__next"><style>
        html,
        body {
          padding: 0;
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
          background-color: #3a3a3a;
          color: #FFFFFF;
        }
        * {
          box-sizing: border-box;
        }
      </style><div class="container"><main><h1 class="title">PDF generator </h1><div class="grid"><span class="card"><h2>Templates</h2><div tabindex="0" class="sc-hKgILt gTLZXx"><input type="file" multiple="" style="display:none" autoComplete="off" tabindex="-1"/><span>Upload new template</span></div><ul class="sc-dlfnbm bcaJjD"></ul></span><span class="card"><h2>Fonts</h2><div tabindex="0" class="sc-hKgILt gTLZXx"><input type="file" multiple="" style="display:none" autoComplete="off" tabindex="-1"/><span>Upload new fonts</span></div><ul class="sc-dlfnbm bcaJjD"></ul></span><span class="card wide"><h2>Create →</h2><p>Select a template</p></span><span class="card wide"><h2>Generated PDFs</h2><ul class="sc-dlfnbm bcaJjD"></ul></span></div></main><style>
          h1 {
            color: #e3c346;
          }
        
          h2 {
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #e3c346;
          }
        
          .container {
            min-height: 100vh;
            padding: 0 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          main {
            padding: 5rem 0;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          footer {
            width: 100%;
            height: 100px;
            border-top: 1px solid #eaeaea;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          footer img {
            margin-left: 0.5rem;
          }

          footer a {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          a {
            color: inherit;
            text-decoration: none;
          }

          .title a {
            color: #0070f3;
            text-decoration: none;
          }

          .title a:hover,
          .title a:focus,
          .title a:active {
            text-decoration: underline;
          }

          .title {
            margin: 0;
            line-height: 1.15;
            font-size: 4rem;
          }

          .title,
          .description {
            text-align: center;
          }

          .description {
            line-height: 1.5;
            font-size: 1.5rem;
          }

          code {
            background: #fafafa;
            border-radius: 5px;
            padding: 0.75rem;
            font-size: 1.1rem;
            font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
              DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
          }

          .grid {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;

            max-width: 800px;
            margin-top: 3rem;
          }

          .card {
            margin: 1rem;
            flex-basis: 95%;
            padding: 1.5rem;
            text-align: left;
            color: inherit;
            text-decoration: none;
            transition: color 0.15s ease, border-color 0.15s ease;
          }
          
          .card.wide {
            flex-basis: 95%;
          }

          .card h3 {
            margin: 0 0 1rem 0;
            font-size: 1.5rem;
          }

          .card p {
            margin: 0;
            font-size: 1.25rem;
            line-height: 1.5;
          }

          .logo {
            height: 1em;
          }

          @media (max-width: 600px) {
            .grid {
              width: 100%;
              flex-direction: column;
            }
          }
        </style></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"8f1caa5","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-b15e57bab5b05764b92a.js"></script><script async="" data-next-page="/" src="/_next/static/8f1caa5/pages/index.js"></script><script async="" data-next-page="/_app" src="/_next/static/8f1caa5/pages/_app.js"></script><script src="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="/_next/static/chunks/framework.77eab327e03c53e16590.js" async=""></script><script src="/_next/static/chunks/commons.aea3dc0f1e5d3fb0fcc8.js" async=""></script><script src="/_next/static/chunks/5882b44460c47b0f3b332728bb74cd2ec8693ce4.5ea95059a7cd063e7bcf.js" async=""></script><script src="/_next/static/chunks/91cc70237c89a88158ee75c82e483a3465ade6b0.4d16bb219890ac6939fe.js" async=""></script><script src="/_next/static/runtime/main-d1f724d3af9ff33dad7d.js" async=""></script><script src="/_next/static/8f1caa5/_buildManifest.js" async=""></script><script src="/_next/static/8f1caa5/_ssgManifest.js" async=""></script></body></html>